server {
        listen       82;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;

	location ~ ^/x-keam/config/(.*)$ {
          alias /db/x-keam/upload/config/$1;
        }


	location ~ ^/x-keam/effects/(.*)$ {
	  alias /db/x-keam/upload/effects/$1;
	}
	
	location ~ ^/x-keam/audios/(.*)$ {
            alias /db/x-keam/upload/audios/$1;
        }

        location ~ ^/x-keam/images/(.*)$ {
            alias /db/x-keam/upload/images/$1;
	    try_files $uri =404;
        }

        location ~ ^/x-keam/subs/(.*)$ {
            alias /db/x-keam/upload/subs/$1;
        }
        location ~ ^/x-keam/icons/(.*)$ {
            alias /db/x-keam/upload/icons/$1;
        }

	
	location ~ ^/x-keam/report.txt$ {
            alias /customlibs/java/Pub_Sub_Redis/report.txt;

        }
	location ~ ^/x-keam/log_admin.txt$ {
	    alias /var/log/jetty/service/admin.txt;
	}
        
	location ~ /maintain/(.*)$ {
            alias /db/x-keam/upload/config/server_baotri.txt;
        }
    }
