server {
       listen       80 sndbuf=20m rcvbuf=20m;
       server_name  api.muvik.tv www.api.muvik.tv;
       error_log  /var/log/nginx/api.muvik.tv-error.log;
       #access_log /var/log/nginx/api.muvik.tv-access.log;
      
      #deny connection to location
      location ~ ^/x-keam/service/v0.4/users/upload/videos(.*)$ {
          deny all ;
          access_log off;
          error_log off;
      }

      #convert from haproxy to nginx
      ##upload service

      location ~ ^/x-keam/service/v0.5/users/upload/videos(.*)$ {
           rewrite ^/x-keam/service/v0.5/users/upload/videos(.*)$ /x-keam/service/v2.0/users/upload/videos$1 last;
      }
      location ~ ^/x-keam/service/v1.0/users/upload/videos(.*)$ {
           rewrite ^/x-keam/service/v1.0/users/upload/videos(.*)$ /x-keam/service/v2.0/users/upload/videos$1 last;
      }
      location ~ ^/x-keam/service/v2.0/users/upload/videos(.*)$ {
	   set $tmp /x-keam/service/v2.0/users/upload/videos$1$is_args$args ;
           return 307 "${upload_id}${tmp}";
      }

      location ~ ^/x-keam/service/v0.5/users/notify/upload/videos(.*)$ {
           rewrite ^/x-keam/service/v0.5/users/notify/upload/videos(.*)$ /x-keam/service/v2.0/users/notify/upload/videos$1 last;
      }
      location ~ ^/x-keam/service/v1.0/users/notify/upload/videos(.*)$ {
           rewrite ^/x-keam/service/v1.0/users/notify/upload/videos(.*)$ /x-keam/service/v2.0/users/notify/upload/videos$1 last;
      }
      location ~ ^/x-keam/service/v2.0/users/notify/upload/videos(.*)$ {
	   set $tmp /x-keam/service/v2.0/users/notify/upload/videos$1$is_args$args ;
           return 307 "${upload_id}${tmp}";
      }

      ##download service

      location ~ ^/x-keam/service/v0.5/videos/stream(.*)$ {
           rewrite ^/x-keam/service/v0.5/videos/stream(.*)$ /x-keam/service/v2.0/videos/stream$1 last;
      }
      location ~ ^/x-keam/service/v1.0/videos/stream(.*)$ {
           rewrite ^/x-keam/service/v1.0/videos/stream(.*)$ /x-keam/service/v2.0/videos/stream$1 last;
      }
      location ~ ^/x-keam/service/v2.0/videos/stream(.*)$ {
	   set $tmp /x-keam/service/v2.0/videos/stream$1$is_args$args ;
           return 307 "${download_id}${tmp}";

      }
     

      location ~ ^/x-keam/service/v0.5/(.*)$ {
           rewrite ^/x-keam/service/v0.5/(.*)$ /x-keam/service/v2.0/$1 last;
      }
	
      location ~ ^/x-keam/service/v1.0/(.*)$ {
           rewrite ^/x-keam/service/v1.0/(.*)$ /x-keam/service/v2.0/$1 last;
      }
      ##phan service cua Tam Be

       location ~ ^/x-keam/service/(.*)$ {
	   set $tmp /x-keam/service/$1$is_args$args ;
           return 307 "${service_id}${tmp}";
      }       

##phan cua webserver - port 82 truoc kia

  location ~ ^/x-keam/config/(.*)$ {
          alias /db/x-keam/upload/config/$1;
        }


  location ~ ^/x-keam/effects/(.*)$ {
    alias /db/x-keam/upload/effects/$1;
  }
  
  location ~ ^/x-keam/audios/(.*)$ {
            alias /db/x-keam/upload/audios/$1;
        }

        location ~ ^/x-keam/images/(.*)$ {
            alias /db/x-keam/upload/images/$1;
        }

        location ~ ^/x-keam/subs/(.*)$ {
            alias /db/x-keam/upload/subs/$1;
        }
        location ~ ^/x-keam/icons/(.*)$ {
            alias /db/x-keam/upload/icons/$1;
        }

  
  location ~ ^/x-keam/report.txt$ {
            alias /customlibs/java/Pub_Sub_Redis/report.txt;

        }
  location ~ ^/x-keam/log_admin.txt$ {
      alias /var/log/jetty/service/admin.txt;
  }
        
  location ~ /maintain/(.*)$ {
            alias /db/x-keam/upload/config/server_baotri.txt;
        }


}
