server {
  listen 80;
  server_name muvik.tv www.muvik.tv muvik.vn www.muvik.vn ; 
  server_tokens off; ## Don't show the nginx version number, a security best practice
  access_log  /var/log/nginx/muvik.tv-access.log;
  error_log   /var/log/nginx/api.muvik.tv-error.log;

  location / {

   proxy_set_header X-Forwarded-Host $host;
   proxy_set_header X-Forwarded-Server $host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_pass http://muvik_web;
   client_max_body_size 100M;
   proxy_connect_timeout       300;
   proxy_send_timeout          300;
   proxy_read_timeout          300;
   send_timeout                300;
  }

  error_page 502 /502.html;
}
