user  nginx;
worker_processes  1;
daemon off;
error_log  /var/log/nginx/error.log error;
pid /var/run/nginx.pid ;

events {
    worker_connections  4096;
    accept_mutex off;
}

#thread_pool one threads=128 ;

http {
##config for upload

split_clients "${remote_addr}" $upload_id {
    50.0% http://api.staging.muvik.vn:8880;
    50.0% http://api.staging.muvik.vn:8880;
  }

##config for download
split_clients "${remote_addr}" $download_id {
    25.0% http://api.staging.muvik.vn:6091;
    25.0% http://api.staging.muvik.vn:6091;
    25.0% http://api.staging.muvik.vn:6091;
    25.0% http://api.staging.muvik.vn:6091;
  }

split_clients "${remote_addr}" $service_id {
    50.0% http://42.112.31.182:6080;
    50.0% http://42.112.31.182:6080;
  }
    include conf.d/*.conf;
    include sites.d/*.conf;
}
