server {
       listen       80;
       server_name  search.muvik.vn;
#       error_log  /var/log/nginx/search.muvik-error.log  error;
#       access_log /var/log/nginx/saerch.muvik-access.log main;
      
        root /home/nginx/sites/search;
	auth_basic "Muvik Admin Search";
	auth_basic_user_file /etc/nginx/.htpasswd;
        index index.html;
	
	location /solr/account/select {
	
		# Only allow GET requests
	        limit_except GET {
        	        deny all;
	        }
	        
                # Limits on rows/start (by number of chars) to prevent deep paging craziness
                if ($arg_start ~ ....+) {
                        return 403;
                }
                if ($arg_rows ~ ....+) {
                        return 403;
                }

	
		#Explicitly list args to disallow
		if ($arg_qt != "") {
			return 403;
		}
		
		# Disallow specific params that begin with a pattern, ie stream.file stream.body etc
		if ($args ~ [\&\?]stream.*?=(.*)) {
			return 403;
		}
		# Some shared proxy settings
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://192.168.9.91:8983;
	}

        location / {
                try_files $uri $uri/ =404;
        }
}

