 include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr:$remote_port - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time $upstream_response_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_app_version" "$http_x_keam_user_token" "$upstream_cache_status" "$http_connection" ';

    access_log /dev/null ;
    proxy_cache_path /video/nginx/cache/ levels=1:2 keys_zone=my_cache:10m max_size=5g inactive=60m use_temp_path=off;
    

    sendfile        on;
    sendfile_max_chunk 10m;
    send_timeout 10000;
    client_max_body_size 20m;
    underscores_in_headers on;
   
    proxy_send_timeout 10000;

    keepalive_timeout  200;
