upstream jetty_8882 {
        server 127.0.0.1:8882;
        keepalive 60;
    }
    upstream jetty_8889 {
        server 127.0.0.1:8889;
        keepalive 60;
    }
    upstream jetty_8885 {
        server 127.0.0.1:8885;
        keepalive 10;
    }
    upstream muvik_web {
        server 127.0.0.1:81;
        keepalive 10;
    }
